<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollCue Component</title>
    <link rel="stylesheet" href="../tachyons.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
            font-family: arial;
        }
        .cue {
            color: gray;
            margin: 2rem;
            opacity: 0.2;
            transition: all 0.6s linear;
        }
        .activeCue {
            color: white;
            opacity: 1;
        }
        .activeCueWord {
            color: blue;
        }
    </style>
</head>
<body>
    <script src="../redom.min.js"></script>
    <script src="scrollcue.js"></script>
</body>
</html>